# rabbitmq-match-server

./: .project  README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/com/raverun/match/server/: GuiceModule.java  Main.java
src/main/java/com/raverun/match/server/api/: MatchDaemon.java  MatcherRunnableFactory.java  Poller.java  PollerFactory.java  RetryPolicy.java
src/main/java/com/raverun/match/server/db/: ConnectionPool.java  DbConnectionProvider.java
src/main/java/com/raverun/match/server/impl/: DefaultMatchDaemon.java  DefaultPoller.java  DefaultRetryPolicy.java  ExecutorServiceProvider.java  MatcherRunnable.java
src/main/resources/: log4j.properties  matchserver.properties
