#######################################
# Rabbitmq parameters
#######################################

rabbitmq.hostname.dev=209.20.20.11
rabbitmq.hostname.prod=127.0.0.1

#rabbitmq.portnumber.dev=5555 (if you're running com.rabbitmq.tools.Tracer)
rabbitmq.portnumber.dev=5672
rabbitmq.heartbeat.dev=10

# port 5672 is the default rabbitmq port
rabbitmq.portnumber.prod=5672
rabbitmq.heartbeat.prod=40

rabbitmq.channel.per.connection=3
rabbitmq.virtualhost=/
rabbitmq.realm=/data
rabbitmq.userid=fpwPH4z8oZgA==
rabbitmq.password=fpwPZU2n9GBz8oZgA==
rabbitmq.exchange=voip
rabbitmq.exchange.match=mexchange
rabbitmq.queuename.match=mqueue

#######################################
# General
#######################################
daemon.poll.frequency.millisecond=5000
daemon.backoff.max.millisecond=30000
daemon.backoff.multiplier=2
daemon.threadpool.size=20

#######################################
# Mysql Connection properties
#######################################
db.userid.dev=ea+ZFOOMA==
db.password.dev=+ymtr7/qTg==

db.userid.prod=LbVSSDxuk4VXAi2y7pAWi
db.password.prod=ZmsVu168dE1eQ==

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/db?characterEncoding=utf8&autoReconnectForPools=true
db.maxactive=10

#######################################
# Datasource properties
#######################################
datasource.jndi=jdbc/dbn

# Allowed values:
#   container - running inside Tomcat
#   standalone - for command line apps
datasource.context=standalone

# --------- the end -------------------
